<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Controllo Linee PLC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            position: relative;
        }

        h1 {
            color: #003366;
            font-weight: bold;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-green {
            color: #198754;
            background-color: white;
            border: 2px solid #198754;
            font-weight: bold;
        }

        .btn-green:hover {
            background-color: #198754;
            color: white;
        }

        .btn-outline-danger {
            border: 2px solid #dc3545;
            background-color: white;
            color: #dc3545;
            font-weight: bold;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: white;
        }

        .status-box {
            position: absolute;
            bottom: 20px;
            right: 30px;
            background-color: #e9f7ef;
            border: 1px solid #d1e7dd;
            border-radius: 8px;
            padding: 10px 16px;
            font-weight: 500;
        }

        .led {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .led-on {
            background-color: green;
        }

        .led-off {
            background-color: red;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="main-card">
        <h1 class="mb-1 text-center">DualPLC</h1>
        <p class="text-center text-muted mb-4">
            Controllo centralizzato per sistemi PLC fisici e simulati via Modbus
        </p>

        <form method="POST">
            <div class="mb-3">
                <label for="ambiente" class="form-label">Ambiente operativo:</label>
                <select id="ambiente" name="ambiente" class="form-select">
                    <option value="1" {% if ambiente == '1' %}selected{% endif %}>Simulatore OpenPLC</option>
                    <option value="2" {% if ambiente == '2' %}selected{% endif %}>Impianto Fisico</option>
                </select>
            </div>

            <div class="mb-4">
                <label for="durata" class="form-label">Durata attivazione linea 2 (secondi):</label>
                <input type="number" class="form-control" id="durata" name="durata" value="{{ durata }}" min="1" max="60">
            </div>

            <hr>

            <div class="mb-3">
                <h5 class="d-inline">Motore Linea 1</h5>
                <span style="font-size: 1.5rem; color: {{ 'green' if stato_m1 else 'red' }};">●</span>
            </div>

            <div class="mb-4">
                <h5 class="d-inline">Motore Linea 2</h5>
                <span style="font-size: 1.5rem; color: {{ 'green' if stato_m2 else 'red' }};">●</span>
            </div>

            <div class="text-center mt-4">
                <button type="submit" name="azione" value="start" class="btn btn-green me-3">Avvia</button>
                <button type="submit" name="azione" value="stop" class="btn btn-outline-danger">Arresta</button>
            </div>
        </form>

        <div class="status-box">
            Cicli ben riusciti: <strong>{{ cicli }}</strong>
        </div>
    </div>
</div>


</body>
</html>
