<html>
<head>
<title>app.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s2">, </span><span class="s1">render_template</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">redirect</span><span class="s2">, </span><span class="s1">url_for</span>
<span class="s0">from </span><span class="s1">pymodbus</span><span class="s2">.</span><span class="s1">client </span><span class="s0">import </span><span class="s1">ModbusTcpClient</span>
<span class="s0">import </span><span class="s1">threading</span>
<span class="s0">import </span><span class="s1">time</span>

<span class="s1">app </span><span class="s2">= </span><span class="s1">Flask</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>

<span class="s1">OPENPLC_IP </span><span class="s2">= </span><span class="s3">'127.0.0.1'</span>
<span class="s1">SIEMENS_IP </span><span class="s2">= </span><span class="s3">'192.168.0.3'</span>
<span class="s1">PORT </span><span class="s2">= </span><span class="s4">502</span>

<span class="s1">OPENPLC_M1 </span><span class="s2">= </span><span class="s4">0</span>
<span class="s1">OPENPLC_M2 </span><span class="s2">= </span><span class="s4">1</span>
<span class="s1">SIEMENS_M1 </span><span class="s2">= </span><span class="s4">8257</span>
<span class="s1">SIEMENS_M2 </span><span class="s2">= </span><span class="s4">8258</span>

<span class="s1">ambiente </span><span class="s2">= </span><span class="s3">'1'</span>
<span class="s1">motore2_durata </span><span class="s2">= </span><span class="s4">8</span>
<span class="s1">conteggio_cicli </span><span class="s2">= </span><span class="s4">0</span>
<span class="s1">motore_attivo </span><span class="s2">= </span><span class="s0">False</span>

<span class="s0">def </span><span class="s1">spegni_motore2_dopo_delay</span><span class="s2">(</span><span class="s1">client</span><span class="s2">, </span><span class="s1">m2</span><span class="s2">, </span><span class="s1">delay</span><span class="s2">):</span>
    <span class="s1">time</span><span class="s2">.</span><span class="s1">sleep</span><span class="s2">(</span><span class="s1">delay</span><span class="s2">)</span>
    <span class="s1">client</span><span class="s2">.</span><span class="s1">write_coil</span><span class="s2">(</span><span class="s1">m2</span><span class="s2">, </span><span class="s0">False</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Motore2 spento automaticamente dopo&quot;</span><span class="s2">, </span><span class="s1">delay</span><span class="s2">, </span><span class="s3">&quot;secondi&quot;</span><span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s3">'/'</span><span class="s2">, </span><span class="s1">methods</span><span class="s2">=[</span><span class="s3">'GET'</span><span class="s2">, </span><span class="s3">'POST'</span><span class="s2">])</span>
<span class="s0">def </span><span class="s1">index</span><span class="s2">():</span>
    <span class="s0">global </span><span class="s1">ambiente</span><span class="s2">, </span><span class="s1">motore2_durata</span><span class="s2">, </span><span class="s1">conteggio_cicli</span><span class="s2">, </span><span class="s1">motore_attivo</span>

    <span class="s1">stato_m1 </span><span class="s2">= </span><span class="s0">False</span>
    <span class="s1">stato_m2 </span><span class="s2">= </span><span class="s0">False</span>

    <span class="s0">if </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method </span><span class="s2">== </span><span class="s3">'POST'</span><span class="s2">:</span>
        <span class="s1">ambiente </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">form</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'ambiente'</span><span class="s2">)</span>
        <span class="s1">durata_input </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">form</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'durata'</span><span class="s2">)</span>
        <span class="s1">motore2_durata </span><span class="s2">= </span><span class="s1">int</span><span class="s2">(</span><span class="s1">durata_input</span><span class="s2">) </span><span class="s0">if </span><span class="s1">durata_input</span><span class="s2">.</span><span class="s1">isdigit</span><span class="s2">() </span><span class="s0">else </span><span class="s4">8</span>
        <span class="s1">action </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">form</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'azione'</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">ambiente </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
            <span class="s1">ip </span><span class="s2">= </span><span class="s1">OPENPLC_IP</span>
            <span class="s1">m1 </span><span class="s2">= </span><span class="s1">OPENPLC_M1</span>
            <span class="s1">m2 </span><span class="s2">= </span><span class="s1">OPENPLC_M2</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">ip </span><span class="s2">= </span><span class="s1">SIEMENS_IP</span>
            <span class="s1">m1 </span><span class="s2">= </span><span class="s1">SIEMENS_M1</span>
            <span class="s1">m2 </span><span class="s2">= </span><span class="s1">SIEMENS_M2</span>

        <span class="s1">client </span><span class="s2">= </span><span class="s1">ModbusTcpClient</span><span class="s2">(</span><span class="s1">ip</span><span class="s2">, </span><span class="s1">port</span><span class="s2">=</span><span class="s1">PORT</span><span class="s2">)</span>
        <span class="s1">client</span><span class="s2">.</span><span class="s1">connect</span><span class="s2">()</span>

        <span class="s0">if </span><span class="s1">action </span><span class="s2">== </span><span class="s3">'start'</span><span class="s2">:</span>
            <span class="s1">client</span><span class="s2">.</span><span class="s1">write_coil</span><span class="s2">(</span><span class="s1">m1</span><span class="s2">, </span><span class="s0">True</span><span class="s2">)</span>
            <span class="s1">client</span><span class="s2">.</span><span class="s1">write_coil</span><span class="s2">(</span><span class="s1">m2</span><span class="s2">, </span><span class="s0">True</span><span class="s2">)</span>
            <span class="s1">motore_attivo </span><span class="s2">= </span><span class="s0">True</span>

            <span class="s0">if </span><span class="s1">ambiente </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
                <span class="s1">threading</span><span class="s2">.</span><span class="s1">Thread</span><span class="s2">(</span><span class="s1">target</span><span class="s2">=</span><span class="s1">spegni_motore2_dopo_delay</span><span class="s2">, </span><span class="s1">args</span><span class="s2">=(</span><span class="s1">client</span><span class="s2">, </span><span class="s1">m2</span><span class="s2">, </span><span class="s1">motore2_durata</span><span class="s2">), </span><span class="s1">daemon</span><span class="s2">=</span><span class="s0">True</span><span class="s2">).</span><span class="s1">start</span><span class="s2">()</span>

        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">'stop'</span><span class="s2">:</span>
            <span class="s1">client</span><span class="s2">.</span><span class="s1">write_coil</span><span class="s2">(</span><span class="s1">m1</span><span class="s2">, </span><span class="s0">False</span><span class="s2">)</span>
            <span class="s1">client</span><span class="s2">.</span><span class="s1">write_coil</span><span class="s2">(</span><span class="s1">m2</span><span class="s2">, </span><span class="s0">False</span><span class="s2">)</span>

            <span class="s0">if </span><span class="s1">motore_attivo</span><span class="s2">:</span>
                <span class="s1">conteggio_cicli </span><span class="s2">+= </span><span class="s4">1</span>
                <span class="s1">motore_attivo </span><span class="s2">= </span><span class="s0">False</span>

        <span class="s1">client</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">redirect</span><span class="s2">(</span><span class="s1">url_for</span><span class="s2">(</span><span class="s3">'index'</span><span class="s2">))</span>

    <span class="s5"># === LETTURA STATO USCITE ===</span>
    <span class="s0">if </span><span class="s1">ambiente </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
        <span class="s1">ip </span><span class="s2">= </span><span class="s1">OPENPLC_IP</span>
        <span class="s1">m1 </span><span class="s2">= </span><span class="s1">OPENPLC_M1</span>
        <span class="s1">m2 </span><span class="s2">= </span><span class="s1">OPENPLC_M2</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">ip </span><span class="s2">= </span><span class="s1">SIEMENS_IP</span>
        <span class="s1">m1 </span><span class="s2">= </span><span class="s1">SIEMENS_M1</span>
        <span class="s1">m2 </span><span class="s2">= </span><span class="s1">SIEMENS_M2</span>

    <span class="s1">client </span><span class="s2">= </span><span class="s1">ModbusTcpClient</span><span class="s2">(</span><span class="s1">ip</span><span class="s2">, </span><span class="s1">port</span><span class="s2">=</span><span class="s1">PORT</span><span class="s2">)</span>
    <span class="s1">client</span><span class="s2">.</span><span class="s1">connect</span><span class="s2">()</span>
    <span class="s1">res_m1 </span><span class="s2">= </span><span class="s1">client</span><span class="s2">.</span><span class="s1">read_coils</span><span class="s2">(</span><span class="s1">m1</span><span class="s2">, </span><span class="s1">count</span><span class="s2">=</span><span class="s4">1</span><span class="s2">)</span>
    <span class="s1">res_m2 </span><span class="s2">= </span><span class="s1">client</span><span class="s2">.</span><span class="s1">read_coils</span><span class="s2">(</span><span class="s1">m2</span><span class="s2">, </span><span class="s1">count</span><span class="s2">=</span><span class="s4">1</span><span class="s2">)</span>

    <span class="s1">stato_m1 </span><span class="s2">= </span><span class="s1">res_m1</span><span class="s2">.</span><span class="s1">bits</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">if </span><span class="s1">res_m1 </span><span class="s0">and </span><span class="s1">hasattr</span><span class="s2">(</span><span class="s1">res_m1</span><span class="s2">, </span><span class="s3">'bits'</span><span class="s2">) </span><span class="s0">else False</span>
    <span class="s1">stato_m2 </span><span class="s2">= </span><span class="s1">res_m2</span><span class="s2">.</span><span class="s1">bits</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">if </span><span class="s1">res_m2 </span><span class="s0">and </span><span class="s1">hasattr</span><span class="s2">(</span><span class="s1">res_m2</span><span class="s2">, </span><span class="s3">'bits'</span><span class="s2">) </span><span class="s0">else False</span>

    <span class="s1">client</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s3">'index.html'</span><span class="s2">,</span>
                           <span class="s1">ambiente</span><span class="s2">=</span><span class="s1">ambiente</span><span class="s2">,</span>
                           <span class="s1">durata</span><span class="s2">=</span><span class="s1">motore2_durata</span><span class="s2">,</span>
                           <span class="s1">cicli</span><span class="s2">=</span><span class="s1">conteggio_cicli</span><span class="s2">,</span>
                           <span class="s1">stato_m1</span><span class="s2">=</span><span class="s1">stato_m1</span><span class="s2">,</span>
                           <span class="s1">stato_m2</span><span class="s2">=</span><span class="s1">stato_m2</span><span class="s2">)</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">'__main__'</span><span class="s2">:</span>
    <span class="s1">app</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s1">debug</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
</pre>
</body>
</html>